# fintech

./: users_table.sql
fintech/: pom.xml
fintech/src/main/java/com/fintech/: FintechApplication.java
fintech/src/main/java/com/fintech/config/: SecurityConfig.java
fintech/src/main/java/com/fintech/controller/: UserController.java
fintech/src/main/java/com/fintech/model/: LoginRequest.java  User.java
fintech/src/main/java/com/fintech/repository/: UserRepository.java
fintech/src/main/java/com/fintech/service/: UserService.java
fintech/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Sidebar.jsx  Table.jsx
frontend/src/context/: AllContext.jsx
frontend/src/pages/: AllUser.jsx  CreateUser.jsx  Dashboard.jsx  SignIn.jsx  SignUp.jsx
